<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>GoodSport</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                
                    <img src="../assets/img/logo/Teal Black & White Wellness Fitness Gym Logo.jpg" alt="Logo" width="80"
                        height="80">
                
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./comprar.html">Comprar</a>
                <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="./contactanos.html">Contacto</a></li>
                <li><a href="./miscompras.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg></a></li>
            </ul>
        </nav>
    </header>
    <h3>Zapatillas</h3>
    <section class="space-evenly">
        <section class="vertical">
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        </section>
    </section>


    <h3>Ropa</h3>
    <section class="space-evenly">
        <section class="vertical">
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        </section>
    </section>

    <h3>Accesorios</h3>
    <section class="space-evenly">
        <section class="vertical">
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        <img src="http://via.placeholder.com/400x400" alt="conjunto">
        <a href="./miscompras.html">Comprar</a>
        </section>
    </section>

    <footer>
        <ul>
            <h3>Redes Sociales</h3>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://youtube.com">Youtube</a></li>
        </ul>
    </footer>


</body>

</html>